{% extends 'base.html' %}
{% load static %}
{% load i18n %}
{% load utils_extras %}

{% block title %}{{ title }} | {{ block.super }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/shared-components.css' %}">
<link rel="stylesheet" href="{% static 'css/unified-components.css' %}">
<link rel="stylesheet" href="{% static 'css/governance.css' %}">
<style>
.health-indicator {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}
.health-good { background-color: var(--bs-success); }
.health-warning { background-color: var(--bs-warning); }
.health-critical { background-color: var(--bs-danger); }
.metric-gauge {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto;
}
.gauge-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(var(--bs-success) 0deg, var(--bs-success) calc(var(--percentage) * 3.6deg), #e9ecef calc(var(--percentage) * 3.6deg));
    display: flex;
    align-items: center;
    justify-content: center;
}
.gauge-inner {
    width: 80%;
    height: 80%;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    {% csrf_token %}
    
    <!-- Page Header -->
    {% include "shared/page_header.html" with title=title subtitle=subtitle icon=icon %}
    
    <!-- Breadcrumb -->
    {% include "shared/breadcrumb.html" with items=breadcrumb_items %}
    
    <!-- System Health Overview -->
    <div class="section-container">
        <h5 class="section-title"><i class="fas fa-heartbeat me-2"></i>نظرة عامة على صحة النظام</h5>
        <div class="row">
            <div class="col-md-3 mb-3">
                <div class="stats-card stats-card-success">
                    <div class="stats-card-body">
                        <div class="stats-card-icon"><i class="fas fa-server"></i></div>
                        <div class="stats-card-title">حالة الخادم</div>
                        <div class="stats-card-value">99.9%</div>
                        <div class="stats-card-unit">وقت التشغيل</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stats-card stats-card-info">
                    <div class="stats-card-body">
                        <div class="stats-card-icon"><i class="fas fa-database"></i></div>
                        <div class="stats-card-title">قاعدة البيانات</div>
                        <div class="stats-card-value">2.3</div>
                        <div class="stats-card-unit">ثانية متوسط</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stats-card stats-card-warning">
                    <div class="stats-card-body">
                        <div class="stats-card-icon"><i class="fas fa-memory"></i></div>
                        <div class="stats-card-title">استخدام الذاكرة</div>
                        <div class="stats-card-value">68%</div>
                        <div class="stats-card-unit">من الإجمالي</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="stats-card stats-card-primary">
                    <div class="stats-card-body">
                        <div class="stats-card-icon"><i class="fas fa-users"></i></div>
                        <div class="stats-card-title">المستخدمين النشطين</div>
                        <div class="stats-card-value">47</div>
                        <div class="stats-card-unit">مستخدم</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Health Checks -->
    <div class="section-container mb-4">
        <h5 class="section-title" data-bs-toggle="collapse" data-bs-target="#healthChecks" aria-expanded="true">
            <i class="fas fa-stethoscope me-2"></i>فحوصات الصحة المخصصة<i class="fas fa-chevron-down float-end"></i>
        </h5>
        <div class="collapse show" id="healthChecks">
            <div class="row">
                <div class="col-lg-8 mb-3">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-list-check me-2"></i>حالة الخدمات
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="healthChecksTable">
                                    <thead>
                                        <tr>
                                            <th class="text-center">الخدمة</th>
                                            <th class="text-center">الحالة</th>
                                            <th class="text-center">وقت الاستجابة</th>
                                            <th class="text-center">آخر فحص</th>
                                            <th class="text-center">معدل النجاح</th>
                                            <th class="text-center">الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">
                                                <span class="health-indicator health-good"></span>
                                                <strong>قاعدة البيانات</strong>
                                            </td>
                                            <td class="text-center"><span class="badge bg-success">صحي</span></td>
                                            <td class="text-center">2.3ms</td>
                                            <td class="text-center">منذ 30 ثانية</td>
                                            <td class="text-center">
                                                <div class="progress" style="height: 20px;">
                                                    <div class="progress-bar bg-success" style="width: 99%">99%</div>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-primary btn-sm" onclick="runHealthCheck('database')">
                                                    <i class="fas fa-play"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <span class="health-indicator health-good"></span>
                                                <strong>خدمة البريد الإلكتروني</strong>
                                            </td>
                                            <td class="text-center"><span class="badge bg-success">صحي</span></td>
                                            <td class="text-center">1.8s</td>
                                            <td class="text-center">منذ دقيقة</td>
                                            <td class="text-center">
                                                <div class="progress" style="height: 20px;">
                                                    <div class="progress-bar bg-success" style="width: 97%">97%</div>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-primary btn-sm" onclick="runHealthCheck('email')">
                                                    <i class="fas fa-play"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <span class="health-indicator health-warning"></span>
                                                <strong>خدمة الرسائل النصية</strong>
                                            </td>
                                            <td class="text-center"><span class="badge bg-warning">تحذير</span></td>
                                            <td class="text-center">5.2s</td>
                                            <td class="text-center">منذ 5 دقائق</td>
                                            <td class="text-center">
                                                <div class="progress" style="height: 20px;">
                                                    <div class="progress-bar bg-warning" style="width: 85%">85%</div>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-primary btn-sm" onclick="runHealthCheck('sms')">
                                                    <i class="fas fa-play"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <span class="health-indicator health-good"></span>
                                                <strong>النظام المالي</strong>
                                            </td>
                                            <td class="text-center"><span class="badge bg-success">صحي</span></td>
                                            <td class="text-center">1.2s</td>
                                            <td class="text-center">منذ دقيقتين</td>
                                            <td class="text-center">
                                                <div class="progress" style="height: 20px;">
                                                    <div class="progress-bar bg-success" style="width: 98%">98%</div>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-primary btn-sm" onclick="runHealthCheck('financial')">
                                                    <i class="fas fa-play"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                <span class="health-indicator health-good"></span>
                                                <strong>نظام النسخ الاحتياطي</strong>
                                            </td>
                                            <td class="text-center"><span class="badge bg-success">صحي</span></td>
                                            <td class="text-center">0.8s</td>
                                            <td class="text-center">منذ 10 دقائق</td>
                                            <td class="text-center">
                                                <div class="progress" style="height: 20px;">
                                                    <div class="progress-bar bg-success" style="width: 100%">100%</div>
                                                </div>
                                            </td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-primary btn-sm" onclick="runHealthCheck('backup')">
                                                    <i class="fas fa-play"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-3">
                    <div class="card h-100">
                        <div class="card-header">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-gauge me-2"></i>مؤشرات الأداء
                            </h6>
                        </div>
                        <div class="card-body text-center">
                            <div class="row">
                                <div class="col-6 mb-3">
                                    <div class="metric-gauge">
                                        <div class="gauge-circle" style="--percentage: 85">
                                            <div class="gauge-inner">
                                                <strong>85%</strong>
                                                <small>CPU</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 mb-3">
                                    <div class="metric-gauge">
                                        <div class="gauge-circle" style="--percentage: 68">
                                            <div class="gauge-inner">
                                                <strong>68%</strong>
                                                <small>RAM</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="metric-gauge">
                                        <div class="gauge-circle" style="--percentage: 45">
                                            <div class="gauge-inner">
                                                <strong>45%</strong>
                                                <small>Disk</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="metric-gauge">
                                        <div class="gauge-circle" style="--percentage: 92">
                                            <div class="gauge-inner">
                                                <strong>92%</strong>
                                                <small>Network</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Custom Health Checks -->
    <div class="section-container mb-4">
        <h5 class="section-title" data-bs-toggle="collapse" data-bs-target="#customHealthChecks" aria-expanded="false">
            <i class="fas fa-plus-circle me-2"></i>فحوصات مخصصة<i class="fas fa-chevron-down float-end"></i>
        </h5>
        <div class="collapse" id="customHealthChecks">
            <div class="row">
                <div class="col-lg-8 mb-3">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-cogs me-2"></i>الفحوصات المخصصة
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th class="text-center">اسم الفحص</th>
                                            <th class="text-center">النوع</th>
                                            <th class="text-center">التكرار</th>
                                            <th class="text-center">آخر تشغيل</th>
                                            <th class="text-center">النتيجة</th>
                                            <th class="text-center">الحالة</th>
                                            <th class="text-center">الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center"><strong>فحص اتصال قاعدة البيانات</strong></td>
                                            <td class="text-center"><span class="badge bg-info">اتصال</span></td>
                                            <td class="text-center">كل دقيقة</td>
                                            <td class="text-center">منذ 30 ثانية</td>
                                            <td class="text-center"><span class="text-success">نجح</span></td>
                                            <td class="text-center"><span class="badge bg-success">نشط</span></td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-primary btn-sm" onclick="runCustomCheck('db_connection')">
                                                    <i class="fas fa-play"></i>
                                                </button>
                                                <button class="btn btn-outline-info btn-sm" onclick="editCustomCheck('db_connection')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><strong>فحص مساحة القرص</strong></td>
                                            <td class="text-center"><span class="badge bg-warning">مورد</span></td>
                                            <td class="text-center">كل 5 دقائق</td>
                                            <td class="text-center">منذ 3 دقائق</td>
                                            <td class="text-center"><span class="text-success">نجح</span></td>
                                            <td class="text-center"><span class="badge bg-success">نشط</span></td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-primary btn-sm" onclick="runCustomCheck('disk_space')">
                                                    <i class="fas fa-play"></i>
                                                </button>
                                                <button class="btn btn-outline-info btn-sm" onclick="editCustomCheck('disk_space')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center"><strong>فحص خدمة البريد</strong></td>
                                            <td class="text-center"><span class="badge bg-primary">خدمة</span></td>
                                            <td class="text-center">كل 10 دقائق</td>
                                            <td class="text-center">منذ 8 دقائق</td>
                                            <td class="text-center"><span class="text-warning">تحذير</span></td>
                                            <td class="text-center"><span class="badge bg-warning">تحذير</span></td>
                                            <td class="text-center">
                                                <button class="btn btn-outline-primary btn-sm" onclick="runCustomCheck('email_service')">
                                                    <i class="fas fa-play"></i>
                                                </button>
                                                <button class="btn btn-outline-info btn-sm" onclick="editCustomCheck('email_service')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-3">
                    <div class="card h-100">
                        <div class="card-header">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-plus me-2"></i>إضافة فحص مخصص
                            </h6>
                        </div>
                        <div class="card-body">
                            <form id="customCheckForm">
                                <div class="mb-3">
                                    <label class="form-label">اسم الفحص</label>
                                    <input type="text" class="form-control" id="checkName" placeholder="مثال: فحص الذاكرة">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">نوع الفحص</label>
                                    <select class="form-select" id="checkType">
                                        <option value="connection">فحص اتصال</option>
                                        <option value="resource">فحص مورد</option>
                                        <option value="service">فحص خدمة</option>
                                        <option value="custom">مخصص</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">التكرار</label>
                                    <select class="form-select" id="checkInterval">
                                        <option value="1">كل دقيقة</option>
                                        <option value="5">كل 5 دقائق</option>
                                        <option value="10">كل 10 دقائق</option>
                                        <option value="30">كل 30 دقيقة</option>
                                        <option value="60">كل ساعة</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">الأمر أو URL</label>
                                    <input type="text" class="form-control" id="checkCommand" placeholder="أدخل الأمر أو URL للفحص">
                                </div>
                                <button type="button" class="btn btn-primary w-100" onclick="createCustomCheck()">
                                    <i class="fas fa-plus me-1"></i>إنشاء الفحص
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Monitoring Alerts -->
    <div class="section-container mb-4">
        <h5 class="section-title" data-bs-toggle="collapse" data-bs-target="#monitoringAlerts" aria-expanded="false">
            <i class="fas fa-bell me-2"></i>تنبيهات المراقبة<i class="fas fa-chevron-down float-end"></i>
        </h5>
        <div class="collapse" id="monitoringAlerts">
            <div class="row">
                <div class="col-lg-6 mb-3">
                    <div class="card h-100">
                        <div class="card-header">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-exclamation-triangle me-2"></i>التنبيهات النشطة
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-warning" role="alert">
                                <strong><i class="fas fa-clock me-2"></i>تحذير:</strong>
                                خدمة الرسائل النصية تستجيب ببطء (5.2 ثانية)
                                <br><small class="text-muted">منذ 15 دقيقة</small>
                            </div>
                            <div class="alert alert-info" role="alert">
                                <strong><i class="fas fa-info-circle me-2"></i>معلومة:</strong>
                                استخدام الذاكرة وصل إلى 68%
                                <br><small class="text-muted">منذ 5 دقائق</small>
                            </div>
                            <div class="alert alert-success" role="alert">
                                <strong><i class="fas fa-check-circle me-2"></i>تم الحل:</strong>
                                تم استعادة اتصال قاعدة البيانات
                                <br><small class="text-muted">منذ ساعة</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6 mb-3">
                    <div class="card h-100">
                        <div class="card-header">
                            <h6 class="card-title mb-0">
                                <i class="fas fa-cog me-2"></i>إعدادات التنبيهات
                            </h6>
                        </div>
                        <div class="card-body">
                            <form id="alertSettingsForm">
                                <div class="mb-3">
                                    <label class="form-label">حد تحذير استخدام CPU</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" value="80" min="1" max="100">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">حد تحذير استخدام الذاكرة</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" value="85" min="1" max="100">
                                        <span class="input-group-text">%</span>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">حد تحذير وقت الاستجابة</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" value="5" min="1" max="60">
                                        <span class="input-group-text">ثانية</span>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="emailAlerts" checked>
                                        <label class="form-check-label" for="emailAlerts">
                                            إرسال تنبيهات بالبريد الإلكتروني
                                        </label>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary w-100" onclick="saveAlertSettings()">
                                    <i class="fas fa-save me-1"></i>حفظ الإعدادات
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="section-container">
        <h5 class="section-title"><i class="fas fa-bolt me-2"></i>إجراءات سريعة</h5>
        <div class="row">
            <div class="col-md-3 mb-2">
                <button class="btn btn-outline-success w-100" onclick="runAllHealthChecks()">
                    <i class="fas fa-play-circle me-2"></i>تشغيل جميع الفحوصات
                </button>
            </div>
            <div class="col-md-3 mb-2">
                <button class="btn btn-outline-info w-100" onclick="exportHealthReport()">
                    <i class="fas fa-download me-2"></i>تقرير الصحة
                </button>
            </div>
            <div class="col-md-3 mb-2">
                <button class="btn btn-outline-warning w-100" onclick="clearAllAlerts()">
                    <i class="fas fa-bell-slash me-2"></i>مسح التنبيهات
                </button>
            </div>
            <div class="col-md-3 mb-2">
                <button class="btn btn-outline-primary w-100" onclick="refreshMonitoring()">
                    <i class="fas fa-sync me-2"></i>تحديث المراقبة
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/global-table.js' %}"></script>
<script>
$(document).ready(function() {
    // Initialize DataTable
    if (typeof GlobalTableManager !== 'undefined') {
        GlobalTableManager.initializeTable('healthChecksTable', {
            order: [[3, 'desc']], // Sort by last check
            columnDefs: [
                { targets: -1, orderable: false }, // Actions column
                { targets: [4], orderable: false }  // Progress bars
            ],
            language: {
                "search": "البحث:",
                "lengthMenu": "عرض _MENU_ فحص"
            }
        });
    }
    
    // Initialize collapsible sections
    $('.section-title[data-bs-toggle="collapse"]').on('click', function() {
        const icon = $(this).find('.fa-chevron-down');
        const isExpanded = $(this).attr('aria-expanded') === 'true';
        
        if (isExpanded) {
            icon.removeClass('fa-chevron-down').addClass('fa-chevron-up');
        } else {
            icon.removeClass('fa-chevron-up').addClass('fa-chevron-down');
        }
    });
    
    // Auto-refresh health data every 30 seconds
    setInterval(refreshHealthData, 30000);
});

function refreshHealthData() {
    // This would fetch real-time health data
}

// Health Check Functions
function runHealthCheck(service) {
    alert(`تشغيل فحص صحة: ${service}`);
    // Here you would trigger the actual health check
}

function runCustomCheck(checkId) {
    alert(`تشغيل الفحص المخصص: ${checkId}`);
}

function editCustomCheck(checkId) {
    alert(`تعديل الفحص المخصص: ${checkId}`);
}

function createCustomCheck() {
    const checkName = document.getElementById('checkName').value;
    const checkType = document.getElementById('checkType').value;
    const checkInterval = document.getElementById('checkInterval').value;
    const checkCommand = document.getElementById('checkCommand').value;
    
    if (!checkName || !checkCommand) {
        alert('يرجى إدخال اسم الفحص والأمر');
        return;
    }
    
    if (confirm(`إنشاء فحص مخصص: ${checkName}`)) {
        alert('تم إنشاء الفحص المخصص بنجاح');
        document.getElementById('customCheckForm').reset();
    }
}

function saveAlertSettings() {
    if (confirm('هل تريد حفظ إعدادات التنبيهات؟')) {
        alert('تم حفظ إعدادات التنبيهات بنجاح');
    }
}

// Quick Actions
function runAllHealthChecks() {
    if (confirm('هل تريد تشغيل جميع فحوصات الصحة؟')) {
        alert('جاري تشغيل جميع فحوصات الصحة...');
    }
}

function exportHealthReport() {
    alert('جاري تصدير تقرير الصحة...');
}

function clearAllAlerts() {
    if (confirm('هل تريد مسح جميع التنبيهات؟')) {
        alert('تم مسح جميع التنبيهات');
    }
}

function refreshMonitoring() {
    alert('جاري تحديث بيانات المراقبة...');
    refreshHealthData();
    setTimeout(() => {
        location.reload();
    }, 1000);
}

// Update gauge colors based on percentage
function updateGaugeColor(percentage) {
    if (percentage >= 90) return 'var(--bs-danger)';
    if (percentage >= 70) return 'var(--bs-warning)';
    return 'var(--bs-success)';
}

// Initialize gauges with dynamic colors
$(document).ready(function() {
    $('.gauge-circle').each(function() {
        const percentage = parseInt($(this).css('--percentage'));
        const color = updateGaugeColor(percentage);
        $(this).css('background', `conic-gradient(${color} 0deg, ${color} calc(${percentage} * 3.6deg), #e9ecef calc(${percentage} * 3.6deg))`);
    });
});
</script>
{% endblock %}